.container {
    margin: 0 1.75rem;
}

.header {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header>h3 {
    font-family: system-ui, -apple-system,
        BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
    font-weight: 600;
}

li {
    display: flex;
    gap: 2rem;

    &>a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
        font-family: system-ui;
    }
}

.title {
    color: white;
    font-weight: lighter;
    font-size: 2.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.cards {
    margin-top: 1.5rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, .5fr));
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #1C1A1D;
    padding: 1rem 1rem;
    border-radius: .25rem;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card:hover {
    background-color: #303030;
}

.cardValueItem {
    font-family: 'Arial', sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    align-items: center;
    text-align: center;
}

.sectionsToDetails {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    gap: 2rem;
    justify-content: center;
}

.sectionsToDetails>div {
    flex: 1;
    max-width: 100%;
}

table {
    border-collapse: collapse;
    color: #fff;
    width: 100%
}

th,
td {
    padding: 1rem;
    text-align: left;
}

th {
    background-color: #1C1A1D;
}

.footer {
    position: absolute;
    bottom: 0;
    color: #fff;
    padding-bottom: 1rem;
}

.btnSee {
    padding: .25rem .75rem;
    border-radius: .1rem;
    background-color: #fff;
    color: #1C1A1D;
    border: none;
    cursor: pointer;
}
.itemsRecent, .itemsOut {
    max-height: 16rem;
    overflow-y: auto;
}

.bgTr{
    transition: all .1s ease-in-out;
&:hover {
    background-color: #434343;
}
}

@media screen and (min-width: 250px) and (max-width: 600px)  {
   .title {
    font-size: 2rem;
   }
    .cards {
    grid-template-columns: repeat(auto-fit, minmax(120px, .5fr));
   }
   .card {
    justify-content: space-between;
   }
   .card > p {
    font-size: .9rem;
   }
   .card .cardValueItem {
    font-size: 2rem;
   }
    .sectionsToDetails {
        flex-direction: column;
        margin: 3rem 0;
        gap: 3rem;
    }
}